# Font settings
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
font_size 15.0

# Ligatures
enable_ligatures always

# Opacity (requires a compositor like picom)
background_opacity 0.75

# Default shell
# shell /usr/bin/zsh

# Disable bell sound and flash
enable_audio_bell no
visual_bell_duration 0
