* {
    font: "CaskaydiaCove Nerd Font Mono 13";
    background-color: transparent;
    text-color: #c6d0f5;
}

window {
    background-color: rgba(16, 16, 16, 0.95);
    border: 2px solid rgba(137, 180, 250, 0.6);
    border-radius: 12px;
    width: 400px;
    padding: 5px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 8px;
}

inputbar {
    background-color: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(116, 199, 236, 0.4);
    border-radius: 8px;
    padding: 8px 12px;
    children: [ prompt, entry ];
}

prompt {
    enabled: false;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: rgba(115, 121, 148, 0.8);
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 2px;
    cycle: false;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    width: 6px;
    handle-width: 6px;
    handle-color: rgba(140, 170, 238, 0.6);
    background-color: transparent;
    border-radius: 3px;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: #c6d0f5;
}

element selected.normal {
    background-color: rgba(49, 50, 68, 0.8);
    border: 1px solid rgba(140, 170, 238, 0.7);
    text-color: #c6d0f5;
}

element alternate.normal {
    background-color: transparent;
    text-color: #c6d0f5;
}

element-icon {
    size: 32px;
    border-radius: 4px;
}

element-text {
    vertical-align: 0.5;
}
