{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  //"modules-center": ["clock", "custom/graduation", "custom/weather"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "pulseaudio",
    "network",
    "custom/gpu",
    "cpu",
    "memory",
    "tray",
  ],

  "hyprland/workspaces": {
  "format": "{name}: <span size='130%'>{icon}</span>",
  "format-icons": { "active": "", "default": "" },

  "show-special": true,              // <— show special workspaces
  "special-visible-only": true       // <— only when toggled/visible (optional)
	},

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },


   "clock": {
    "timezone": "America/New_York_City",
     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
     "format": "{:%A | %d - %H:%M:%S}",
     "interval": 1
   },


  "network": {
    "format-wifi": "<span size='130%'>󰤢</span> {bandwidthDownBits}",
    "format-ethernet": "<span size='130%'>󰈀</span> {bandwidthDownBits}",
    "format-disconnected": "<span size='130%'>󰤠</span> No Network",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "<span size='130%'>  </span>{icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 5,
    "format": "<span size='130%'>  </span>{used:0.1f}G/{total:0.1f}G"
  },

  "custom/gpu": {
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "interval": 2,
    "tooltip": true
  },

  "pulseaudio": {
    "format": "<span size='130%'>{icon}</span> {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  
}
